패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libboost-all-dev is already the newest version (1.65.1.0ubuntu1).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
autoconf is already the newest version (2.69-11).
libdb++-dev is already the newest version (1:5.3.21~exp1ubuntu2).
libevent-dev is already the newest version (2.1.8-stable-4build1).
libtool is already the newest version (2.4.6-2).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.9).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libjsoncpp-dev is already the newest version (1.7.4-3).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libc6-dbg is already the newest version (2.27-3ubuntu1.4).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
python is already the newest version (2.7.15~rc1-1).
python-numpy is already the newest version (1:1.13.3-2ubuntu1).
python-matplotlib is already the newest version (2.1.1-2ubuntu3).
python-pyelftools is already the newest version (0.24-4).
python-scipy is already the newest version (0.19.1-2ubuntu1).
python-lxml is already the newest version (4.2.1-1ubuntu0.4).
python-networkx is already the newest version (1.11-1ubuntu3).
python-pip is already the newest version (9.0.1-2.3~ubuntu1.18.04.4).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
htop is already the newest version (2.1.0-3).
libffi-dev is already the newest version (3.2.1-8).
dstat is already the newest version (0.7.3-1).
libev-dev is already the newest version (1:4.22-1).
git is already the newest version (1:2.17.1-1ubuntu0.8).
screen is already the newest version (4.6.2-1ubuntu1.1).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
gettext is already the newest version (0.19.8.1-6ubuntu0.3).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
make is already the newest version (4.1-9.1ubuntu1).
xz-utils is already the newest version (5.2.2-1.3).
cmake is already the newest version (3.10.2-1ubuntu2.18.04.1).
g++ is already the newest version (4:7.4.0-1ubuntu2.3).
gcc is already the newest version (4:7.4.0-1ubuntu2.3).
libglib2.0-0 is already the newest version (2.56.4-0ubuntu0.18.04.8).
libglib2.0-dev is already the newest version (2.56.4-0ubuntu0.18.04.8).
libigraph0-dev is already the newest version (0.7.1-2.1+deb9u1build0.18.04.1).
libigraph0v5 is already the newest version (0.7.1-2.1+deb9u1build0.18.04.1).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libcurl4-openssl-dev is already the newest version (7.58.0-2ubuntu3.13).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
기존:1 https://download.docker.com/linux/ubuntu bionic InRelease
기존:2 http://dl.google.com/linux/chrome/deb stable InRelease
기존:3 https://deb.nodesource.com/node_12.x bionic InRelease
받기:4 https://cli.github.com/packages bionic InRelease [3,743 B]
기존:5 http://packages.microsoft.com/repos/vscode stable InRelease
받기:6 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
기존:7 http://kr.archive.ubuntu.com/ubuntu bionic InRelease
기존:9 http://archive.ubuntu.com/ubuntu bionic InRelease
기존:10 https://download.sublimetext.com apt/stable/ InRelease
기존:11 http://ppa.launchpad.net/bitcoin/bitcoin/ubuntu bionic InRelease
받기:12 http://kr.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
기존:8 https://packagecloud.io/slacktechnologies/slack/debian jessie InRelease
기존:13 http://ppa.launchpad.net/ethereum/ethereum/ubuntu bionic InRelease
받기:14 http://kr.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
내려받기 256 k바이트, 소요시간 2초 (121 k바이트/초)
패키지 목록을 읽는 중입니다...
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libidn2-dev is already the newest version (2.0.4-1.1ubuntu0.2).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libzmq3-dev is already the newest version (4.2.5-1ubuntu0.2).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
mkdir: cannot create directory ‘build’: File exists
CMake Deprecation Warning at CMakeLists.txt:2 (cmake_policy):
  The OLD behavior for policy CMP0048 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- CMAKE_SOURCE_DIR: /home/mong/dependency/power/blockchain-sim
-- CMAKE_BINARY_DIR: /home/mong/dependency/power/blockchain-sim/build
------------------------------------------------------------------------------------------------------
                                          BITCOIN_OPT : OFF


                                            ALL_OPT   : OFF
                                            GIT_OPT   : OFF
                                         BLEEPLIB_OPT : ON
------------------------------------------------------------------------------------------------------
-- GLIB_VERSION = 2.56.4
-- System name: Linux
-- System version: 5.4.0-70-generic
-- System processor: x86_64
-- CMAKE_INSTALL_PREFIX = /home/mong/dependency/power/blockchain-sim/shadow/../Install
-- CMAKE_EXTRA_INCLUDES = /home/mong/dependency/power/blockchain-sim/shadow/../Install/include
-- CMAKE_EXTRA_LIBRARIES = /home/mong/dependency/power/blockchain-sim/shadow/../Install/lib
-- CMAKE_SOURCE_DIR: /home/mong/dependency/power/blockchain-sim
-- CMAKE_BINARY_DIR: /home/mong/dependency/power/blockchain-sim/build
-- PROJECT_SOURCE_DIR: /home/mong/dependency/power/blockchain-sim/shadow
-- PROJECT_BINARY_DIR: /home/mong/dependency/power/blockchain-sim/build/shadow
-- CMAKE_MODULE_PATH = /home/mong/dependency/power/blockchain-sim/shadow/cmake/;/home/mong/dependency/power/blockchain-sim/shadow/../Install/include
-- 
-- -------------------------------------------------------------------------------
-- Current settings: (change with '$ cmake -D<OPTION>=<ON|OFF>')
-- SHADOW_DEBUG=ON
-- SHADOW_PROFILE=OFF
-- SHADOW_TEST=OFF
-- SHADOW_EXPORT=OFF
-- -------------------------------------------------------------------------------
-- 
-- CMAKE_BUILD_TYPE Debug enabled.
CMake Deprecation Warning at shadow/CMakeLists.txt:163 (cmake_policy):
  The OLD behavior for policy CMP0026 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Found components for RT
-- RT_INCLUDES = /usr/include
-- RT_LIBRARIES = /usr/lib/x86_64-linux-gnu/librt.so
-- Found components for DL
-- DL_INCLUDES = /usr/include
-- DL_LIBRARIES = /usr/lib/x86_64-linux-gnu/libdl.so
-- Found components for M
-- M_INCLUDES = /usr/include
-- M_LIBRARIES = /usr/lib/x86_64-linux-gnu/libm.so
-- Found components for IGRAPH
-- IGRAPH_INCLUDES = /usr/include/igraph
-- IGRAPH_LIBRARIES = /usr/lib/x86_64-linux-gnu/libigraph.so
-- IGRAPH_VERSION_STRING_LINE = #define IGRAPH_VERSION "0.7.1"
-- IGRAPH_VERSION_MAJOR_GUESS = 0
-- IGRAPH_VERSION_MINOR_GUESS = 7
-- IGRAPH_VERSION_PATCH_GUESS = 1
-- Found components for GLIB
-- GLIB_INCLUDES = /usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
-- GLIB_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglib-2.0.so;/usr/lib/x86_64-linux-gnu/libgthread-2.0.so;/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so
-- GLIB_MAJOR_VERSION = 2
-- GLIB_MINOR_VERSION = 56
-- GLIB_MICRO_VERSION = 4
-- Using Threads library: -lpthread
-- Found components for GLIB
-- GLIB_INCLUDES = /usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
-- GLIB_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglib-2.0.so;/usr/lib/x86_64-linux-gnu/libgthread-2.0.so;/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so
-- GLIB_MAJOR_VERSION = 2
-- GLIB_MINOR_VERSION = 56
-- GLIB_MICRO_VERSION = 4
-- Found components for IGRAPH
-- IGRAPH_INCLUDES = /usr/include/igraph
-- IGRAPH_LIBRARIES = /usr/lib/x86_64-linux-gnu/libigraph.so
-- IGRAPH_VERSION_STRING_LINE = #define IGRAPH_VERSION "0.7.1"
-- IGRAPH_VERSION_MAJOR_GUESS = 0
-- IGRAPH_VERSION_MINOR_GUESS = 7
-- IGRAPH_VERSION_PATCH_GUESS = 1
-- Found components for DL
-- DL_INCLUDES = /usr/include
-- DL_LIBRARIES = /usr/lib/x86_64-linux-gnu/libdl.so
-- System version: 5.4.0-70-generic
-- Architecture: x86_64
-- LDSO = /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
-- LIBDL = /lib/x86_64-linux-gnu/libdl.so.2
--------------------------------------------------------------------------------------
                           Start default dependencies build
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
                           default (default = Bitcoin)
--------------------------------------------------------------------------------------
-- Debug enabled.
-- CMAKE_INSTALL_LIBDIR:lib
-- CMAKE_INSTALL_INCLUDEDIR:include
-- Debug enabled.
-- Debug enabled.
--------------------------------------------------------------------------------------
                            Start regression tests
--------------------------------------------------------------------------------------
-- CMAKE_MODULE_PATH = /home/mong/dependency/power/blockchain-sim/tests/regtest/../../shadow/cmake;/home/mong/dependency/power/blockchain-sim/tests/regtest/../../Install/cmake
------------------------------------------------------------------------------
                           default (default = Bitcoin)
------------------------------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /home/mong/dependency/power/blockchain-sim/build
/usr/local/bin/cmake -S/home/mong/dependency/power/blockchain-sim -B/home/mong/dependency/power/blockchain-sim/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /home/mong/dependency/power/blockchain-sim/build/CMakeFiles /home/mong/dependency/power/blockchain-sim/build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/main/CMakeFiles/bleep_addon.dir/build.make shadow/src/main/CMakeFiles/bleep_addon.dir/depend
/usr/bin/make -f shadow/src/main/CMakeFiles/shadow-remora.dir/build.make shadow/src/main/CMakeFiles/shadow-remora.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build.make shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build.make shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build.make shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build.make shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/depend
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/depend
/usr/bin/make -f shadow/src/external/CMakeFiles/rpth-src.dir/build.make shadow/src/external/CMakeFiles/rpth-src.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/main /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/main /home/mong/dependency/power/blockchain-sim/build/shadow/src/main/CMakeFiles/bleep_addon.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/main /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/main /home/mong/dependency/power/blockchain-sim/build/shadow/src/main/CMakeFiles/shadow-remora.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/preload /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/preload /home/mong/dependency/power/blockchain-sim/build/shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/CMakeFiles/rpth-src.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build.make shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build.make shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/main/CMakeFiles/bleep_addon.dir/build.make shadow/src/main/CMakeFiles/bleep_addon.dir/build
/usr/bin/make -f shadow/src/main/CMakeFiles/shadow-remora.dir/build.make shadow/src/main/CMakeFiles/shadow-remora.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build.make shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/main/CMakeFiles/shadow-remora.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/main/CMakeFiles/bleep_addon.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build.make shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/CMakeFiles/rpth-src.dir/build.make shadow/src/external/CMakeFiles/rpth-src.dir/build
[  1%] Built target display-relocs
[  2%] Built target readversiondef
[  3%] Built target bleep_addon
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build.make interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build
/usr/bin/make -f external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build.make external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/interfaces/shadow_interface /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/interfaces/shadow_interface /home/mong/dependency/power/blockchain-sim/build/interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/CMakeFiles/rpth-src.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[  4%] Built target shadow-remora
/usr/bin/make -f external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build.make external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/preload /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/preload /home/mong/dependency/power/blockchain-sim/build/shadow/src/preload/CMakeFiles/shadow-interpose.dir/DependInfo.cmake --color=
[  4%] Built target rpth-src
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/external/bdb/4.8.30 /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/external/bdb/4.8.30 /home/mong/dependency/power/blockchain-sim/build/external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/DependInfo.cmake --color=
/usr/bin/make -f external/libev/CMakeFiles/libev_4.33.dir/build.make external/libev/CMakeFiles/libev_4.33.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/external/libev /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/external/libev /home/mong/dependency/power/blockchain-sim/build/external/libev/CMakeFiles/libev_4.33.dir/DependInfo.cmake --color=
[  5%] Built target shadow-interpose-helper
[  6%] Built target vdlconfig
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/emulation-one-node-mine-plugin.dir/build.make BLEEPemul/emulation/CMakeFiles/emulation-one-node-mine-plugin.dir/depend
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/emulation-prepare.dir/build.make BLEEPemul/emulation/CMakeFiles/emulation-prepare.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/external/openssl/1.1.0h /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/external/openssl/1.1.0h /home/mong/dependency/power/blockchain-sim/build/external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation/CMakeFiles/emulation-one-node-mine-plugin.dir/DependInfo.cmake --color=
[  7%] Built target elfedit
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation/CMakeFiles/emulation-prepare.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/depend
/usr/bin/make -f interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build.make interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build.make external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f external/libev/CMakeFiles/libev_4.33.dir/build.make external/libev/CMakeFiles/libev_4.33.dir/build
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/emulation-one-node-mine-plugin.dir/build.make BLEEPemul/emulation/CMakeFiles/emulation-one-node-mine-plugin.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'external/libev/CMakeFiles/libev_4.33.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/preload/CMakeFiles/shadow-interpose.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/emulation-prepare.dir/build.make BLEEPemul/emulation/CMakeFiles/emulation-prepare.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation && g++ -o minerNode_rpc.so one_node_setmine.cpp ../../testlibs/rpc_client.cpp -ljsoncpp -lcurl -lssl -shared -fPIC -Wl,-rpath=/home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -L/home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -g
[  8%] Built target libev_4.33
/usr/bin/make -f BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-prepare.dir/build.make BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-prepare.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/tpstest-app/prototype /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-app/prototype /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-prepare.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build.make external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation && mkdir -p data/
[  9%] Built target SHADOW_INTERFACE
/usr/bin/make -f testlibs/datadirDump/CMakeFiles/emulation-prepare2.dir/build.make testlibs/datadirDump/CMakeFiles/emulation-prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin && rm -rf data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/testlibs/datadirDump /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump/CMakeFiles/emulation-prepare2.dir/DependInfo.cmake --color=
[ 11%] Built target shadow-interpose
/usr/bin/make -f testlibs/datadirDump/CMakeFiles/emulation-one-node-mine-plugin2.dir/build.make testlibs/datadirDump/CMakeFiles/emulation-one-node-mine-plugin2.dir/depend
cd /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin && mkdir -p data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/testlibs/datadirDump /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump/CMakeFiles/emulation-one-node-mine-plugin2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-prepare.dir/build.make BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f testlibs/datadirDump/CMakeFiles/emulation-prepare2.dir/build.make testlibs/datadirDump/CMakeFiles/emulation-prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/BLEEPeval/tpstest-app/prototype && sh clean_data.sh 3
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'testlibs/datadirDump/CMakeFiles/emulation-prepare2.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f testlibs/datadirDump/CMakeFiles/emulation-one-node-mine-plugin2.dir/build.make testlibs/datadirDump/CMakeFiles/emulation-one-node-mine-plugin2.dir/build
cleanup data start!
[ 11%] Built target sybil-API-bitcoin-prepare
/usr/bin/make -f tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build.make tests/lib/googletest/googletest/CMakeFiles/gtest.dir/depend
[ 11%] Built target emulation-prepare
/usr/bin/make -f tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/build.make tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/testlibs/datadirDump && g++ -o rpc.so one_node_setmine.cpp ../../testlibs/rpc_client.cpp -ljsoncpp -lcurl -lssl -shared -fPIC -Wl,-rpath=/home/mong/dependency/power/blockchain-sim/testlibs/datadirDump/../../Install/curl_7.70.0/lib -L/home/mong/dependency/power/blockchain-sim/testlibs/datadirDump/../../Install/curl_7.70.0/lib -g
[ 11%] Built target emulation-prepare2
/usr/bin/make -f tests/regtest/2_sybilAPI/1_verack_with_bitcoin/CMakeFiles/verack-bitcoin-prepare.dir/build.make tests/regtest/2_sybilAPI/1_verack_with_bitcoin/CMakeFiles/verack-bitcoin-prepare.dir/depend
[ 12%] Built target bdb_4.8.30
/usr/bin/make -f tests/regtest/2_sybilAPI/2_churnout_with_bitcoin/CMakeFiles/churnout-bitcoin-prepare.dir/build.make tests/regtest/2_sybilAPI/2_churnout_with_bitcoin/CMakeFiles/churnout-bitcoin-prepare.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/1_verack_with_bitcoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/2_sybilAPI/1_verack_with_bitcoin /home/mong/dependency/power/blockchain-sim/build/tests/regtest/2_sybilAPI/1_verack_with_bitcoin/CMakeFiles/verack-bitcoin-prepare.dir/DependInfo.cmake --color=
cp: cannot stat '../../../testlibs/dump/difficulty_3/bcdnode0/*': No such file or directory
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/lib/googletest/googletest /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googletest /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googletest/CMakeFiles/gtest.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/2_churnout_with_bitcoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/2_sybilAPI/2_churnout_with_bitcoin /home/mong/dependency/power/blockchain-sim/build/tests/regtest/2_sybilAPI/2_churnout_with_bitcoin/CMakeFiles/churnout-bitcoin-prepare.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/2_sybilAPI/2_churnout_with_bitcoin/CMakeFiles/churnout-bitcoin-prepare.dir/build.make tests/regtest/2_sybilAPI/2_churnout_with_bitcoin/CMakeFiles/churnout-bitcoin-prepare.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build.make tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/2_sybilAPI/1_verack_with_bitcoin/CMakeFiles/verack-bitcoin-prepare.dir/build.make tests/regtest/2_sybilAPI/1_verack_with_bitcoin/CMakeFiles/verack-bitcoin-prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/1_verack_with_bitcoin && rm -rf data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/2_churnout_with_bitcoin && rm -rf data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/2_churnout_with_bitcoin && mkdir -p data/bcdnode0
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/1_verack_with_bitcoin && mkdir -p data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 13%] Built target gtest
/usr/bin/make -f tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin/CMakeFiles/miniEREBUS-bitcoin-prepare.dir/build.make tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin/CMakeFiles/miniEREBUS-bitcoin-prepare.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/build.make tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/build
cp: cannot stat '../../../testlibs/dump/difficulty_3/bcdnode0/*': No such file or directory
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate && rm -rf data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin /home/mong/dependency/power/blockchain-sim/build/tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin/CMakeFiles/miniEREBUS-bitcoin-prepare.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
cp: cannot stat '../../../testlibs/dump/difficulty_3/bcdnode0/*': No such file or directory
[ 13%] Built target openssl_1.1.0h
[ 13%] Built target verack-bitcoin-prepare
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/libdlversion.dir/build.make shadow/src/external/elf-loader/CMakeFiles/libdlversion.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/ldsoversion.dir/build.make shadow/src/external/elf-loader/CMakeFiles/ldsoversion.dir/depend
/usr/bin/make -f tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin/CMakeFiles/miniEREBUS-bitcoin-prepare.dir/build.make tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin/CMakeFiles/miniEREBUS-bitcoin-prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/ldsoversion.dir/DependInfo.cmake --color=
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate && mkdir -p data/bcdnode0
[ 13%] Built target churnout-bitcoin-prepare
/usr/bin/make -f shadow/src/external/CMakeFiles/rpth.dir/build.make shadow/src/external/CMakeFiles/rpth.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/libdlversion.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin && rm -rf data/bcdnode0
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 13%] Built target xmlGenerator_test_prepare
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/ldsoversion.dir/build.make shadow/src/external/elf-loader/CMakeFiles/ldsoversion.dir/build
/usr/bin/make -f interfaces/shadow_bitcoin_interface/CMakeFiles/SHADOW_BITCOIN_INTERFACE.dir/build.make interfaces/shadow_bitcoin_interface/CMakeFiles/SHADOW_BITCOIN_INTERFACE.dir/depend
cd /home/mong/dependency/power/blockchain-sim/tests/regtest/2_sybilAPI/3_miniEREBUS_with_bitcoin && mkdir -p data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/CMakeFiles/rpth.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/libdlversion.dir/build.make shadow/src/external/elf-loader/CMakeFiles/libdlversion.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/interfaces/shadow_bitcoin_interface /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/interfaces/shadow_bitcoin_interface /home/mong/dependency/power/blockchain-sim/build/interfaces/shadow_bitcoin_interface/CMakeFiles/SHADOW_BITCOIN_INTERFACE.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/libdlversion.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/ldsoversion.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
cp: cannot stat '../../../testlibs/dump/difficulty_3/coinflip_hash.txt': No such file or directory
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f interfaces/shadow_bitcoin_interface/CMakeFiles/SHADOW_BITCOIN_INTERFACE.dir/build.make interfaces/shadow_bitcoin_interface/CMakeFiles/SHADOW_BITCOIN_INTERFACE.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'interfaces/shadow_bitcoin_interface/CMakeFiles/SHADOW_BITCOIN_INTERFACE.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 14%] Built target ldsoversion
/usr/bin/make -f external/curl/7.70.0/CMakeFiles/curl_7.70.0.dir/build.make external/curl/7.70.0/CMakeFiles/curl_7.70.0.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/CMakeFiles/rpth.dir/build.make shadow/src/external/CMakeFiles/rpth.dir/build
cp: cannot stat '../../../testlibs/dump/difficulty_3/key.txt': No such file or directory
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/CMakeFiles/rpth.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 14%] Built target libdlversion
/usr/bin/make -f BLEEPlib/CMakeFiles/BLEEP.dir/build.make BLEEPlib/CMakeFiles/BLEEP.dir/depend
[ 15%] Built target SHADOW_BITCOIN_INTERFACE
/usr/bin/make -f BLEEPeval/sybiltest-library/src/CMakeFiles/BLEEPsybil.dir/build.make BLEEPeval/sybiltest-library/src/CMakeFiles/BLEEPsybil.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-library/src /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-library/src /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-library/src/CMakeFiles/BLEEPsybil.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPlib /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPlib /home/mong/dependency/power/blockchain-sim/build/BLEEPlib/CMakeFiles/BLEEP.dir/DependInfo.cmake --color=
cp: cannot stat '../../../testlibs/dump/difficulty_3/state.txt': No such file or directory
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/external/curl/7.70.0 /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/external/curl/7.70.0 /home/mong/dependency/power/blockchain-sim/build/external/curl/7.70.0/CMakeFiles/curl_7.70.0.dir/DependInfo.cmake --color=
Datadir Bootstrapping success!
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 19%] Built target rpth
/usr/bin/make -f tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/build.make tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/depend
[ 19%] Built target miniEREBUS-bitcoin-prepare
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPlib/CMakeFiles/BLEEP.dir/build.make BLEEPlib/CMakeFiles/BLEEP.dir/build
/usr/bin/make -f tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/build.make tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f external/curl/7.70.0/CMakeFiles/curl_7.70.0.dir/build.make external/curl/7.70.0/CMakeFiles/curl_7.70.0.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-library/src/CMakeFiles/BLEEPsybil.dir/build.make BLEEPeval/sybiltest-library/src/CMakeFiles/BLEEPsybil.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/lib/googletest/googlemock /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googlemock /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/lib/googletest/googletest /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googletest /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/DependInfo.cmake --color=
[ 19%] Built target tps-API-bitcoin-prepare
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/ldso.dir/build.make shadow/src/external/elf-loader/CMakeFiles/ldso.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/build.make tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/build.make tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/ldso.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 20%] Built target gtest_main
/usr/bin/make -f external/bitcoin/0.19.1dev/CMakeFiles/bitcoin_0.19.1dev.dir/build.make external/bitcoin/0.19.1dev/CMakeFiles/bitcoin_0.19.1dev.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/ldso.dir/build.make shadow/src/external/elf-loader/CMakeFiles/ldso.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/external/bitcoin/0.19.1dev /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/external/bitcoin/0.19.1dev /home/mong/dependency/power/blockchain-sim/build/external/bitcoin/0.19.1dev/CMakeFiles/bitcoin_0.19.1dev.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'BLEEPeval/sybiltest-library/src/CMakeFiles/BLEEPsybil.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'BLEEPlib/CMakeFiles/BLEEP.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/ldso.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'external/curl/7.70.0/CMakeFiles/curl_7.70.0.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 21%] Built target gmock
[ 32%] Built target BLEEP
/usr/bin/make -f tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/build.make tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TARGET.dir/build.make BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TARGET.dir/depend
/usr/bin/make -f external/bitcoin/0.19.1dev/CMakeFiles/bitcoin_0.19.1dev.dir/build.make external/bitcoin/0.19.1dev/CMakeFiles/bitcoin_0.19.1dev.dir/build
[ 33%] Built target curl_7.70.0
/usr/bin/make -f tests/regtest/3_BLEEPlib/1_peer/CMakeFiles/BLEEPlib-test-peer.dir/build.make tests/regtest/3_BLEEPlib/1_peer/CMakeFiles/BLEEPlib-test-peer.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/lib/googletest/googlemock /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googlemock /home/mong/dependency/power/blockchain-sim/build/tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/BLEEPP2P /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/BLEEPP2P /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TARGET.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/3_BLEEPlib/1_peer /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/3_BLEEPlib/1_peer /home/mong/dependency/power/blockchain-sim/build/tests/regtest/3_BLEEPlib/1_peer/CMakeFiles/BLEEPlib-test-peer.dir/DependInfo.cmake --color=
[ 33%] Built target BLEEPsybil
/usr/bin/make -f BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TESTER.dir/build.make BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TESTER.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'external/bitcoin/0.19.1dev/CMakeFiles/bitcoin_0.19.1dev.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/BLEEPP2P /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/BLEEPP2P /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TESTER.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/3_BLEEPlib/1_peer/CMakeFiles/BLEEPlib-test-peer.dir/build.make tests/regtest/3_BLEEPlib/1_peer/CMakeFiles/BLEEPlib-test-peer.dir/build
[ 51%] Built target ldso
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/vdl.dir/build.make shadow/src/external/elf-loader/CMakeFiles/vdl.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/build.make tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/build
[ 52%] Built target bitcoin_0.19.1dev
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/emulation-copy-plugin.dir/build.make BLEEPemul/emulation/CMakeFiles/emulation-copy-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'tests/regtest/3_BLEEPlib/1_peer/CMakeFiles/BLEEPlib-test-peer.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TARGET.dir/build.make BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TARGET.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/power/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/vdl.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation/CMakeFiles/emulation-copy-plugin.dir/DependInfo.cmake --color=
[ 53%] Built target BLEEPlib-test-peer
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/BitcoinSybilAdapter.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/BitcoinSybilAdapter.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TARGET.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 54%] Built target gmock_main
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TESTER.dir/build.make BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TESTER.dir/build
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-copy-plugin.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-copy-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/BitcoinSybilAdapter.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/emulation-copy-plugin.dir/build.make BLEEPemul/emulation/CMakeFiles/emulation-copy-plugin.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/vdl.dir/build.make shadow/src/external/elf-loader/CMakeFiles/vdl.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'BLEEPeval/sybiltest-app/BLEEPP2P/CMakeFiles/BLEEPP2P_TESTER.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-copy-plugin.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/vdl.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 55%] Built target BLEEPP2P_TARGET
/usr/bin/make -f BLEEPeval/tpstest-library/src/CMakeFiles/BLEEPtps.dir/build.make BLEEPeval/tpstest-library/src/CMakeFiles/BLEEPtps.dir/depend
[ 57%] Built target BLEEPP2P_TESTER
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-copy-plugin.dir/build.make BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-copy-plugin.dir/depend
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/BitcoinSybilAdapter.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/BitcoinSybilAdapter.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/tpstest-library/src /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-library/src /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-library/src/CMakeFiles/BLEEPtps.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/BLEEPemul/emulation && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation
[ 58%] Built target vdl
/usr/bin/make -f testlibs/datadirDump/CMakeFiles/emulation-copy-plugin2.dir/build.make testlibs/datadirDump/CMakeFiles/emulation-copy-plugin2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/BitcoinSybilAdapter.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/testlibs/datadirDump /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump/CMakeFiles/emulation-copy-plugin2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-copy-plugin.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-copy-plugin.dir/build
/usr/bin/make -f BLEEPeval/tpstest-library/src/CMakeFiles/BLEEPtps.dir/build.make BLEEPeval/tpstest-library/src/CMakeFiles/BLEEPtps.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/BLEEPeval/tpstest-app/prototype /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-app/prototype /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-copy-plugin.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin
[ 59%] Built target BitcoinSybilAdapter
/usr/bin/make -f tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare2.dir/build.make tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Nothing to be done for 'BLEEPeval/tpstest-library/src/CMakeFiles/BLEEPtps.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f testlibs/datadirDump/CMakeFiles/emulation-copy-plugin2.dir/build.make testlibs/datadirDump/CMakeFiles/emulation-copy-plugin2.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-copy-plugin.dir/build.make BLEEPeval/tpstest-app/prototype/CMakeFiles/tps-API-bitcoin-copy-plugin.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare2.dir/build.make tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare2.dir/build
[ 60%] Built target BLEEPtps
/usr/bin/make -f tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare2.dir/build.make tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/2_shadow /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/2_shadow /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/BLEEPeval/tpstest-app/prototype && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/BLEEPeval/tpstest-app/prototype
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/testlibs/datadirDump && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/testlibs/datadirDump
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare2.dir/build.make tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/2_shadow && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/2_shadow
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 60%] Built target sybil-API-bitcoin-copy-plugin
/usr/bin/make -f tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/3_blockchainApplication /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/3_blockchainApplication /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/3_blockchainApplication && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/3_blockchainApplication
[ 60%] Built target emulation-copy-plugin
/usr/bin/make -f tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test2.dir/build.make tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test2.dir/depend
[ 60%] Built target xmlGenerator_test_prepare2
/usr/bin/make -f tests/regtest/1_bitcoin/5_walletAddress/CMakeFiles/bitcoinWallet_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/5_walletAddress/CMakeFiles/bitcoinWallet_shadow_test_prepare2.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/5_walletAddress /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/5_walletAddress /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/5_walletAddress/CMakeFiles/bitcoinWallet_shadow_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/4_difficulty /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/4_difficulty /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/5_walletAddress/CMakeFiles/bitcoinWallet_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/5_walletAddress/CMakeFiles/bitcoinWallet_shadow_test_prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/5_walletAddress && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/5_walletAddress
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test2.dir/build.make tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test2.dir/build
[ 60%] Built target tps-API-bitcoin-copy-plugin
/usr/bin/make -f tests/regtest/1_bitcoin/6_mining/CMakeFiles/bitcoinMining_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/6_mining/CMakeFiles/bitcoinMining_shadow_test_prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/4_difficulty && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/4_difficulty
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/6_mining /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/6_mining /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/6_mining/CMakeFiles/bitcoinMining_shadow_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 60%] Built target emulation-copy-plugin2
/usr/bin/make -f tests/regtest/1_bitcoin/7_mainchain/CMakeFiles/bitcoinMainchain_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/7_mainchain/CMakeFiles/bitcoinMainchain_shadow_test_prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/7_mainchain /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/7_mainchain /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/7_mainchain/CMakeFiles/bitcoinMainchain_shadow_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/7_mainchain/CMakeFiles/bitcoinMainchain_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/7_mainchain/CMakeFiles/bitcoinMainchain_shadow_test_prepare2.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/6_mining/CMakeFiles/bitcoinMining_shadow_test_prepare2.dir/build.make tests/regtest/1_bitcoin/6_mining/CMakeFiles/bitcoinMining_shadow_test_prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/7_mainchain && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/7_mainchain
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/6_mining && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/6_mining
[ 61%] Built target shadow_xmlGenerator_test_prepare2
/usr/bin/make -f tests/regtest/1_bitcoin/8_transaction/CMakeFiles/shadow-bitcoin-transaction-copy-plugin.dir/build.make tests/regtest/1_bitcoin/8_transaction/CMakeFiles/shadow-bitcoin-transaction-copy-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/8_transaction /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/8_transaction /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/8_transaction/CMakeFiles/shadow-bitcoin-transaction-copy-plugin.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/8_transaction/CMakeFiles/shadow-bitcoin-transaction-copy-plugin.dir/build.make tests/regtest/1_bitcoin/8_transaction/CMakeFiles/shadow-bitcoin-transaction-copy-plugin.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/8_transaction && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/8_transaction
[ 61%] Built target bitcoinApplication_shadow_test_prepare2
/usr/bin/make -f tests/regtest/1_bitcoin/9_transactionCheck/CMakeFiles/shadow-bitcoin-transaction_count-copy-plugin.dir/build.make tests/regtest/1_bitcoin/9_transactionCheck/CMakeFiles/shadow-bitcoin-transaction_count-copy-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/9_transactionCheck /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/9_transactionCheck /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/9_transactionCheck/CMakeFiles/shadow-bitcoin-transaction_count-copy-plugin.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/9_transactionCheck/CMakeFiles/shadow-bitcoin-transaction_count-copy-plugin.dir/build.make tests/regtest/1_bitcoin/9_transactionCheck/CMakeFiles/shadow-bitcoin-transaction_count-copy-plugin.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/9_transactionCheck && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/9_transactionCheck
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 62%] Built target bitcoinWallet_shadow_test_prepare2
/usr/bin/make -f tests/regtest/1_bitcoin/10_initialCoin/CMakeFiles/bitcoin_initialCoin_test_prepare2.dir/build.make tests/regtest/1_bitcoin/10_initialCoin/CMakeFiles/bitcoin_initialCoin_test_prepare2.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/10_initialCoin /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/10_initialCoin /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/10_initialCoin/CMakeFiles/bitcoin_initialCoin_test_prepare2.dir/DependInfo.cmake --color=
[ 62%] Built target shadow_bitcoin_difficulty_test2
/usr/bin/make -f tests/regtest/1_bitcoin/11_peerConnection/CMakeFiles/bitcoin_dumpefile_test_prepare2.dir/build.make tests/regtest/1_bitcoin/11_peerConnection/CMakeFiles/bitcoin_dumpefile_test_prepare2.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/11_peerConnection /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/11_peerConnection /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/11_peerConnection/CMakeFiles/bitcoin_dumpefile_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/10_initialCoin/CMakeFiles/bitcoin_initialCoin_test_prepare2.dir/build.make tests/regtest/1_bitcoin/10_initialCoin/CMakeFiles/bitcoin_initialCoin_test_prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/10_initialCoin && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/10_initialCoin
[ 63%] Built target bitcoinMainchain_shadow_test_prepare2
/usr/bin/make -f tests/regtest/1_bitcoin/12_dumpfileTest/CMakeFiles/bitcoin_dump_test_prepare2.dir/build.make tests/regtest/1_bitcoin/12_dumpfileTest/CMakeFiles/bitcoin_dump_test_prepare2.dir/depend
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/11_peerConnection/CMakeFiles/bitcoin_dumpefile_test_prepare2.dir/build.make tests/regtest/1_bitcoin/11_peerConnection/CMakeFiles/bitcoin_dumpefile_test_prepare2.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/12_dumpfileTest /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/12_dumpfileTest /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/12_dumpfileTest/CMakeFiles/bitcoin_dump_test_prepare2.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/11_peerConnection && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/11_peerConnection
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/12_dumpfileTest/CMakeFiles/bitcoin_dump_test_prepare2.dir/build.make tests/regtest/1_bitcoin/12_dumpfileTest/CMakeFiles/bitcoin_dump_test_prepare2.dir/build
[ 63%] Built target bitcoinMining_shadow_test_prepare2
/usr/bin/make -f tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/build.make tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/12_dumpfileTest && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/12_dumpfileTest
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/build.make tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIN_MONITOR.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 64%] Built target shadow-bitcoin-transaction-copy-plugin
/usr/bin/make -f tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_BITCOIND_copy-plugin.dir/build.make tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_BITCOIND_copy-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_BITCOIND_copy-plugin.dir/DependInfo.cmake --color=
[ 64%] Built target shadow-bitcoin-transaction_count-copy-plugin
/usr/bin/make -f tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MinerNodeRPC-plugin.dir/build.make tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MinerNodeRPC-plugin.dir/depend
Error copying file "/home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIN_MONITOR.so" to "/home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode".
tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/build.make:60: recipe for target 'tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin' failed
make[2]: *** [tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin] Error 1
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
CMakeFiles/Makefile2:3064: recipe for target 'tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/all' failed
make[1]: *** [tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MonitorNode-plugin.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/power/blockchain-sim /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode /home/mong/dependency/power/blockchain-sim/build /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MinerNodeRPC-plugin.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_BITCOIND_copy-plugin.dir/build.make tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_BITCOIND_copy-plugin.dir/build
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MinerNodeRPC-plugin.dir/build.make tests/regtest/1_bitcoin/13_monitorNode/CMakeFiles/13_MinerNodeRPC-plugin.dir/build
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/libBITCOIND_0.19.1DEV.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode
make[2]: Entering directory '/home/mong/dependency/power/blockchain-sim/build'
cd /home/mong/dependency/power/blockchain-sim/build/tests/regtest/1_bitcoin/13_monitorNode && /usr/local/bin/cmake -E copy /home/mong/dependency/power/blockchain-sim/Install/plugin/minerNode_rpc.so /home/mong/dependency/power/blockchain-sim/tests/regtest/1_bitcoin/13_monitorNode
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 64%] Built target bitcoin_initialCoin_test_prepare2
[ 64%] Built target 13_MinerNodeRPC-plugin
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 65%] Built target bitcoin_dumpefile_test_prepare2
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 65%] Built target bitcoin_dump_test_prepare2
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 65%] Built target 13_BITCOIND_copy-plugin
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 65%] Built target emulation-one-node-mine-plugin2
cd /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation && /usr/local/bin/cmake -E copy minerNode_rpc.so /home/mong/dependency/power/blockchain-sim/Install/plugin/minerNode_rpc.so
cd /home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation && g++ -o transaction.so transaction.cpp ../../testlibs/rpc_client.cpp -ljsoncpp -lcurl -lssl -shared -fPIC -Wl,-rpath=/home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -L/home/mong/dependency/power/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -g
make[2]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
[ 65%] Built target emulation-one-node-mine-plugin
make[1]: Leaving directory '/home/mong/dependency/power/blockchain-sim/build'
Makefile:165: recipe for target 'all' failed
make: *** [all] Error 2

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
python3-pip is already the newest version (9.0.1-2.3~ubuntu1.18.04.4).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
  linux-hwe-5.4-headers-5.4.0-66
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 134개 업그레이드 안 함.
Collecting lxml
  Using cached https://files.pythonhosted.org/packages/1f/1d/a4485412268b38043a6c0f873245b5d9315c6615bcf44776759a2605dca5/lxml-4.6.3-cp36-cp36m-manylinux1_x86_64.whl
Installing collected packages: lxml
Successfully installed lxml-4.6.3
Installing...
After installing, execute following commands on your bash. (type without dollor sign)
$ source ~/.bashrc
