패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libboost-all-dev is already the newest version (1.65.1.0ubuntu1).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
autoconf is already the newest version (2.69-11).
libdb++-dev is already the newest version (1:5.3.21~exp1ubuntu2).
libevent-dev is already the newest version (2.1.8-stable-4build1).
libtool is already the newest version (2.4.6-2).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.8).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libjsoncpp-dev is already the newest version (1.7.4-3).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libc6-dbg is already the newest version (2.27-3ubuntu1.4).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
python is already the newest version (2.7.15~rc1-1).
python-numpy is already the newest version (1:1.13.3-2ubuntu1).
python-matplotlib is already the newest version (2.1.1-2ubuntu3).
python-pyelftools is already the newest version (0.24-4).
python-scipy is already the newest version (0.19.1-2ubuntu1).
python-lxml is already the newest version (4.2.1-1ubuntu0.3).
python-networkx is already the newest version (1.11-1ubuntu3).
python-pip is already the newest version (9.0.1-2.3~ubuntu1.18.04.4).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
htop is already the newest version (2.1.0-3).
libffi-dev is already the newest version (3.2.1-8).
dstat is already the newest version (0.7.3-1).
libev-dev is already the newest version (1:4.22-1).
git is already the newest version (1:2.17.1-1ubuntu0.8).
screen is already the newest version (4.6.2-1ubuntu1.1).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
gettext is already the newest version (0.19.8.1-6ubuntu0.3).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
make is already the newest version (4.1-9.1ubuntu1).
xz-utils is already the newest version (5.2.2-1.3).
cmake is already the newest version (3.10.2-1ubuntu2.18.04.1).
g++ is already the newest version (4:7.4.0-1ubuntu2.3).
gcc is already the newest version (4:7.4.0-1ubuntu2.3).
libglib2.0-0 is already the newest version (2.56.4-0ubuntu0.18.04.8).
libglib2.0-dev is already the newest version (2.56.4-0ubuntu0.18.04.8).
libigraph0-dev is already the newest version (0.7.1-2.1+deb9u1build0.18.04.1).
libigraph0v5 is already the newest version (0.7.1-2.1+deb9u1build0.18.04.1).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libcurl4-openssl-dev is already the newest version (7.58.0-2ubuntu3.12).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
기존:1 https://download.docker.com/linux/ubuntu bionic InRelease
기존:2 https://deb.nodesource.com/node_12.x bionic InRelease
기존:3 http://dl.google.com/linux/chrome/deb stable InRelease
기존:4 https://cli.github.com/packages bionic InRelease
기존:5 http://packages.microsoft.com/repos/vscode stable InRelease
기존:6 http://kr.archive.ubuntu.com/ubuntu bionic InRelease
기존:7 http://security.ubuntu.com/ubuntu bionic-security InRelease
기존:8 http://archive.ubuntu.com/ubuntu bionic InRelease
기존:10 http://kr.archive.ubuntu.com/ubuntu bionic-updates InRelease
기존:11 https://download.sublimetext.com apt/stable/ InRelease
기존:12 http://kr.archive.ubuntu.com/ubuntu bionic-backports InRelease
기존:13 http://ppa.launchpad.net/bitcoin/bitcoin/ubuntu bionic InRelease
기존:9 https://packagecloud.io/slacktechnologies/slack/debian jessie InRelease
기존:14 http://ppa.launchpad.net/ethereum/ethereum/ubuntu bionic InRelease
패키지 목록을 읽는 중입니다...
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libidn2-dev is already the newest version (2.0.4-1.1ubuntu0.2).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
libzmq3-dev is already the newest version (4.2.5-1ubuntu0.2).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
mkdir: cannot create directory ‘build’: File exists
CMake Deprecation Warning at CMakeLists.txt:2 (cmake_policy):
  The OLD behavior for policy CMP0048 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- CMAKE_SOURCE_DIR: /home/mong/dependency/blockchain-sim
-- CMAKE_BINARY_DIR: /home/mong/dependency/blockchain-sim/build
------------------------------------------------------------------------------------------------------
                                          BITCOIN_OPT : OFF


                                            ALL_OPT   : OFF
                                            GIT_OPT   : OFF
                                         BLEEPLIB_OPT : ON
------------------------------------------------------------------------------------------------------
-- GLIB_VERSION = 2.56.4
-- System name: Linux
-- System version: 5.4.0-67-generic
-- System processor: x86_64
-- CMAKE_INSTALL_PREFIX = /home/mong/dependency/blockchain-sim/shadow/../Install
-- CMAKE_EXTRA_INCLUDES = /home/mong/dependency/blockchain-sim/shadow/../Install/include
-- CMAKE_EXTRA_LIBRARIES = /home/mong/dependency/blockchain-sim/shadow/../Install/lib
-- CMAKE_SOURCE_DIR: /home/mong/dependency/blockchain-sim
-- CMAKE_BINARY_DIR: /home/mong/dependency/blockchain-sim/build
-- PROJECT_SOURCE_DIR: /home/mong/dependency/blockchain-sim/shadow
-- PROJECT_BINARY_DIR: /home/mong/dependency/blockchain-sim/build/shadow
-- CMAKE_MODULE_PATH = /home/mong/dependency/blockchain-sim/shadow/cmake/;/home/mong/dependency/blockchain-sim/shadow/../Install/include
-- 
-- -------------------------------------------------------------------------------
-- Current settings: (change with '$ cmake -D<OPTION>=<ON|OFF>')
-- SHADOW_DEBUG=ON
-- SHADOW_PROFILE=OFF
-- SHADOW_TEST=OFF
-- SHADOW_EXPORT=OFF
-- -------------------------------------------------------------------------------
-- 
-- CMAKE_BUILD_TYPE Debug enabled.
CMake Deprecation Warning at shadow/CMakeLists.txt:163 (cmake_policy):
  The OLD behavior for policy CMP0026 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Found components for RT
-- RT_INCLUDES = /usr/include
-- RT_LIBRARIES = /usr/lib/x86_64-linux-gnu/librt.so
-- Found components for DL
-- DL_INCLUDES = /usr/include
-- DL_LIBRARIES = /usr/lib/x86_64-linux-gnu/libdl.so
-- Found components for M
-- M_INCLUDES = /usr/include
-- M_LIBRARIES = /usr/lib/x86_64-linux-gnu/libm.so
-- Found components for IGRAPH
-- IGRAPH_INCLUDES = /usr/include/igraph
-- IGRAPH_LIBRARIES = /usr/lib/x86_64-linux-gnu/libigraph.so
-- IGRAPH_VERSION_STRING_LINE = #define IGRAPH_VERSION "0.7.1"
-- IGRAPH_VERSION_MAJOR_GUESS = 0
-- IGRAPH_VERSION_MINOR_GUESS = 7
-- IGRAPH_VERSION_PATCH_GUESS = 1
-- Found components for GLIB
-- GLIB_INCLUDES = /usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
-- GLIB_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglib-2.0.so;/usr/lib/x86_64-linux-gnu/libgthread-2.0.so;/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so
-- GLIB_MAJOR_VERSION = 2
-- GLIB_MINOR_VERSION = 56
-- GLIB_MICRO_VERSION = 4
-- Using Threads library: -lpthread
-- Found components for GLIB
-- GLIB_INCLUDES = /usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
-- GLIB_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglib-2.0.so;/usr/lib/x86_64-linux-gnu/libgthread-2.0.so;/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so
-- GLIB_MAJOR_VERSION = 2
-- GLIB_MINOR_VERSION = 56
-- GLIB_MICRO_VERSION = 4
-- Found components for IGRAPH
-- IGRAPH_INCLUDES = /usr/include/igraph
-- IGRAPH_LIBRARIES = /usr/lib/x86_64-linux-gnu/libigraph.so
-- IGRAPH_VERSION_STRING_LINE = #define IGRAPH_VERSION "0.7.1"
-- IGRAPH_VERSION_MAJOR_GUESS = 0
-- IGRAPH_VERSION_MINOR_GUESS = 7
-- IGRAPH_VERSION_PATCH_GUESS = 1
-- Found components for DL
-- DL_INCLUDES = /usr/include
-- DL_LIBRARIES = /usr/lib/x86_64-linux-gnu/libdl.so
-- System version: 5.4.0-67-generic
-- Architecture: x86_64
-- LDSO = /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
-- LIBDL = /lib/x86_64-linux-gnu/libdl.so.2
--------------------------------------------------------------------------------------
                           Start default dependencies build
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
                           default (defalut = Bitcoin)
--------------------------------------------------------------------------------------
-- Debug enabled.
-- CMAKE_INSTALL_LIBDIR:lib
-- CMAKE_INSTALL_INCLUDEDIR:include
-- Debug enabled.
--------------------------------------------------------------------------------------
                            Start regression tests
--------------------------------------------------------------------------------------
-- CMAKE_MODULE_PATH = /home/mong/dependency/blockchain-sim/tests/regtest/../../shadow/cmake;/home/mong/dependency/blockchain-sim/tests/regtest/../../Install/cmake
------------------------------------------------------------------------------
                           default (default = Bitcoin)
------------------------------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /home/mong/dependency/blockchain-sim/build
/usr/local/bin/cmake -S/home/mong/dependency/blockchain-sim -B/home/mong/dependency/blockchain-sim/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /home/mong/dependency/blockchain-sim/build/CMakeFiles /home/mong/dependency/blockchain-sim/build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/main/CMakeFiles/bleep_addon.dir/build.make shadow/src/main/CMakeFiles/bleep_addon.dir/depend
/usr/bin/make -f shadow/src/main/CMakeFiles/shadow-remora.dir/build.make shadow/src/main/CMakeFiles/shadow-remora.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build.make shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build.make shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build.make shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/depend
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build.make shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/depend
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/depend
/usr/bin/make -f shadow/src/external/CMakeFiles/rpth-src.dir/build.make shadow/src/external/CMakeFiles/rpth-src.dir/depend
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/main /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/main /home/mong/dependency/blockchain-sim/build/shadow/src/main/CMakeFiles/bleep_addon.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/main /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/main /home/mong/dependency/blockchain-sim/build/shadow/src/main/CMakeFiles/shadow-remora.dir/DependInfo.cmake --color=
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader /home/mong/dependency/blockchain-sim/build/shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/preload /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/preload /home/mong/dependency/blockchain-sim/build/shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/external /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/external /home/mong/dependency/blockchain-sim/build/shadow/src/external/CMakeFiles/rpth-src.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build.make shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build.make shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build
/usr/bin/make -f shadow/src/main/CMakeFiles/bleep_addon.dir/build.make shadow/src/main/CMakeFiles/bleep_addon.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/main/CMakeFiles/shadow-remora.dir/build.make shadow/src/main/CMakeFiles/shadow-remora.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build.make shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/CMakeFiles/rpth-src.dir/build.make shadow/src/external/CMakeFiles/rpth-src.dir/build
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/vdlconfig.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/display-relocs.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/CMakeFiles/rpth-src.dir/build'.
make[2]: Nothing to be done for 'shadow/src/main/CMakeFiles/shadow-remora.dir/build'.
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/readversiondef.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/main/CMakeFiles/bleep_addon.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build.make shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build
[  1%] Built target vdlconfig
[  1%] Built target rpth-src
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/external/elf-loader/CMakeFiles/elfedit.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose.dir/depend
[  2%] Built target shadow-remora
/usr/bin/make -f interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build.make interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/depend
/usr/bin/make -f external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build.make external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/depend
[  3%] Built target display-relocs
[  4%] Built target readversiondef
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/preload/CMakeFiles/shadow-interpose-helper.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build.make external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/depend
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/interfaces/shadow_interface /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/interfaces/shadow_interface /home/mong/dependency/blockchain-sim/build/interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/DependInfo.cmake --color=
/usr/bin/make -f external/libev/CMakeFiles/libev_4.33.dir/build.make external/libev/CMakeFiles/libev_4.33.dir/depend
[  5%] Built target bleep_addon
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/build.make BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/depend
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/shadow/src/preload /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/shadow/src/preload /home/mong/dependency/blockchain-sim/build/shadow/src/preload/CMakeFiles/shadow-interpose.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/external/libev /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/external/libev /home/mong/dependency/blockchain-sim/build/external/libev/CMakeFiles/libev_4.33.dir/DependInfo.cmake --color=
[  6%] Built target elfedit
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/BLEEPemul/emulation /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/BLEEPemul/emulation /home/mong/dependency/blockchain-sim/build/BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/DependInfo.cmake --color=
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-one-node-mine-plugin.dir/build.make BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-one-node-mine-plugin.dir/depend
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/external/bdb/4.8.30 /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/external/bdb/4.8.30 /home/mong/dependency/blockchain-sim/build/external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/BLEEPemul/emulation /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/BLEEPemul/emulation /home/mong/dependency/blockchain-sim/build/BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-one-node-mine-plugin.dir/DependInfo.cmake --color=
[  7%] Built target shadow-interpose-helper
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/depend
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build.make interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin /home/mong/dependency/blockchain-sim/build/BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/DependInfo.cmake --color=
/usr/bin/make -f external/libev/CMakeFiles/libev_4.33.dir/build.make external/libev/CMakeFiles/libev_4.33.dir/build
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'interfaces/shadow_interface/CMakeFiles/SHADOW_INTERFACE.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/external/openssl/1.1.0h /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/external/openssl/1.1.0h /home/mong/dependency/blockchain-sim/build/external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'external/libev/CMakeFiles/libev_4.33.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build.make external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/build.make BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f shadow/src/preload/CMakeFiles/shadow-interpose.dir/build.make shadow/src/preload/CMakeFiles/shadow-interpose.dir/build
[  8%] Built target SHADOW_INTERFACE
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build.make tests/lib/googletest/googletest/CMakeFiles/gtest.dir/depend
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/build.make BLEEPeval/sybiltest-app/bitcoin/CMakeFiles/sybil-API-bitcoin-prepare.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build.make external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build
/usr/bin/make -f BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-one-node-mine-plugin.dir/build.make BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-one-node-mine-plugin.dir/build
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/tests/lib/googletest/googletest /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/tests/lib/googletest/googletest /home/mong/dependency/blockchain-sim/build/tests/lib/googletest/googletest/CMakeFiles/gtest.dir/DependInfo.cmake --color=
[  9%] Built target libev_4.33
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/BLEEPemul/emulation && rm -rf data/bcdnode0
/usr/bin/make -f tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/build.make tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/depend
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin && rm -rf data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/BLEEPemul/emulation && g++ -o rpc.so one_node_setmine.cpp ../../testlibs/rpc_client.cpp -ljsoncpp -lcurl -lssl -shared -fPIC -Wl,-rpath=/home/mong/dependency/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -L/home/mong/dependency/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -g
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'shadow/src/preload/CMakeFiles/shadow-interpose.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/BLEEPemul/emulation && mkdir -p data/bcdnode0
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/DependInfo.cmake --color=
cd /home/mong/dependency/blockchain-sim/BLEEPeval/sybiltest-app/bitcoin && mkdir -p data/bcdnode0
cd /home/mong/dependency/blockchain-sim/BLEEPemul/emulation && cp -r datadir_dump/bcdnode0/* data/bcdnode0/
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build.make tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
[ 11%] Built target shadow-interpose
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare.dir/build.make tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare.dir/depend
/usr/bin/make -f tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/build.make tests/regtest/1_bitcoin/1_xmlGenerate/CMakeFiles/xmlGenerator_test_prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'tests/lib/googletest/googletest/CMakeFiles/gtest.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/2_shadow /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/2_shadow /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare.dir/DependInfo.cmake --color=
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate && rm -rf data/bcdnode0
[ 11%] Built target sybil-API-bitcoin-prepare
/usr/bin/make -f tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare.dir/build.make tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare.dir/depend
[ 12%] Built target gtest
/usr/bin/make -f tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test_prepare.dir/build.make tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test_prepare.dir/depend
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/1_xmlGenerate && mkdir -p data/bcdnode0
cp: cannot stat 'datadir_dump/bcdnode0/*': No such file or directory
BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/build.make:60: recipe for target 'BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare' failed
make[2]: *** [BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare] Error 1
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
CMakeFiles/Makefile2:1846: recipe for target 'BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/all' failed
make[1]: *** [BLEEPemul/emulation/CMakeFiles/release0.1.0-regtest01-prepare.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/4_difficulty /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/4_difficulty /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test_prepare.dir/DependInfo.cmake --color=
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare.dir/build.make tests/regtest/1_bitcoin/2_shadow/CMakeFiles/shadow_xmlGenerator_test_prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/2_shadow && rm -rf data/bcdnode0
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/mong/dependency/blockchain-sim /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/3_blockchainApplication /home/mong/dependency/blockchain-sim/build /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/3_blockchainApplication /home/mong/dependency/blockchain-sim/build/tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare.dir/DependInfo.cmake --color=
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'external/bdb/4.8.30/CMakeFiles/bdb_4.8.30.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/2_shadow && mkdir -p data/bcdnode0
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test_prepare.dir/build.make tests/regtest/1_bitcoin/4_difficulty/CMakeFiles/shadow_bitcoin_difficulty_test_prepare.dir/build
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
[ 12%] Built target xmlGenerator_test_prepare
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/4_difficulty && rm -rf data/bcdnode0
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
/usr/bin/make -f tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare.dir/build.make tests/regtest/1_bitcoin/3_blockchainApplication/CMakeFiles/bitcoinApplication_shadow_test_prepare.dir/build
[ 13%] Built target bdb_4.8.30
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/3_blockchainApplication && rm -rf data/bcdnode0
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/4_difficulty && mkdir -p data/bcdnode0
cd /home/mong/dependency/blockchain-sim/tests/regtest/1_bitcoin/3_blockchainApplication && mkdir -p data/bcdnode0
[ 13%] Built target shadow_xmlGenerator_test_prepare
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
[ 13%] Built target bitcoinApplication_shadow_test_prepare
[ 13%] Built target shadow_bitcoin_difficulty_test_prepare
make[2]: Entering directory '/home/mong/dependency/blockchain-sim/build'
make[2]: Nothing to be done for 'external/openssl/1.1.0h/CMakeFiles/openssl_1.1.0h.dir/build'.
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
[ 13%] Built target openssl_1.1.0h
cd /home/mong/dependency/blockchain-sim/BLEEPemul/emulation && g++ -o transaction.so transaction.cpp ../../testlibs/rpc_client.cpp -ljsoncpp -lcurl -lssl -shared -fPIC -Wl,-rpath=/home/mong/dependency/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -L/home/mong/dependency/blockchain-sim/BLEEPemul/emulation/../../Install/curl_7.70.0/lib -g
make[2]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
[ 13%] Built target release0.1.0-regtest01-one-node-mine-plugin
make[1]: Leaving directory '/home/mong/dependency/blockchain-sim/build'
Makefile:165: recipe for target 'all' failed
make: *** [all] Error 2

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

패키지 목록을 읽는 중입니다...
의존성 트리를 만드는 중입니다...
상태 정보를 읽는 중입니다...
python3-pip is already the newest version (9.0.1-2.3~ubuntu1.18.04.4).
다음 패키지가 자동으로 설치되었지만 더 이상 필요하지 않습니다:
  linux-hwe-5.4-headers-5.4.0-62 linux-hwe-5.4-headers-5.4.0-65
Use 'sudo apt autoremove' to remove them.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 115개 업그레이드 안 함.
Collecting lxml
  Using cached https://files.pythonhosted.org/packages/bd/78/56a7c88a57d0d14945472535d0df9fb4bbad7d34ede658ec7961635c790e/lxml-4.6.2-cp36-cp36m-manylinux1_x86_64.whl
Installing collected packages: lxml
Successfully installed lxml-4.6.2
Installing...
After installing, execute following commands on your bash. (type without dollor sign)
$ source ~/.bashrc
