# necessary because following the DWARF definition of FILE eventually gets to a
# void argument, and ltrace does an assert(0) when trying to print it. The
# details of FILE are unimportant anyway, so printing just its address is fine,
# which is what this config does
typedef _IO_FILE = void*;
