<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BLEEP - Blockchain Emulation and Evaluation Platform</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="http://visjs.org/dist/vis.js"></script>
             <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" /> -->
        <script src="plotly-latest.min.js"></script>

        <style>
         body{
             font: 12px verdana, sans-serif; 
             margin: 0px;
         }
         .header{
             padding: 10px 0;
             background-color: #679BB7; 
         }
         .header h1{
             font-size: 30px; 
             margin: 10px;
         }
         .container{
             width: 80%;
         }
         .content {
             width: 100%;   
         }
         .leftcontent{
             float: left; 
             width: 50%; 
             min-height: 170px;
             background-color: #bbd2df;
         }

         .rightcontent{
             float: left;
             width: 50%;
             min-height: 170px;
         }
         .clearfix{
             clear: both;
         }
         .wrapper{
             margin-top:10px;
         }
         .footer{
             background-color: #679BB7; 
             padding: 10px 0;
         }
         .button {
             width: 100px;
             height: 30px;
             display: inline-block;
             background-color: black;
             margin: 0 10px 10px 0;
             color: #fff;
             text-align: center;
             line-height: 30px;
             cursor: pointer;
         }
         .button.active {
             background: #ea0000;
             color: #fff;
         }
         .button:hover {
             background-color: red;
         }
         .hide {
             display: none;
         }

         /* * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; } */
         p { line-height:18px; }
         .commandbox { width:500px; margin-left:auto; margin-right:auto;}
         #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
             border:1px solid #CCC; height: 200px; }
         #input { border-radius:2px; border:1px solid #ccc;
             margin-top:10px; padding:5px; width:400px;  }
         #status { width:88px; display:block; float:left; margin-top:15px; }
         #blockchain{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }
         #topology_internet{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }
         #topology_host{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }

         #network{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>BLEEP Web Interface</h1>
            </div>
            <div class="content">
                <p>You can execute the blockchain experiment by typing 'run' on command box.</p>
                <p>The experiment will be automatically executed on back-end server.  </p>
            </div>
            <div class="wrapper">
                <div class="leftcontent">
                    <div class="nav">
                        <h2> Command list </h2>
                        <ul>
                            <li>run : run blockchain experiment. You can configure the simulation parameters in below.</li>
                            <!-- <p> --nodenum "value" : specify the number of blockchain peer node. It should be larger than 2.</p> -->
                            <!-- <p> e.g. run --nodenum 100</p> -->
                            <li> stop : stop the blockchain experiment. </li>
                        </ul>
                        <h2> Simulation Parameters </h2>
                        <ul>
                            <li>Node num: <input type="text"  id="nodenum" value="500" > </li>
                            <li>Virtual simul time (s): <input type="text"  id="simultime" value="180" > </li>                            
                            <li>Total number of injected tx : <input type="text"  id="txnum" value="150" > </li>                            
                            <li>Block mining time avg (s): <input type="text"  id="miningtime" value="10" > </li>                            
                            <li>Block mining time std.dev (s): <input type="text"  id="miningtimedev" value="2.0" > </li>                            
                            <li>Internet topology <input type="text" id="internettopology" value="basic" > </li>
                            
                            
                            <!-- <li>Node num : 500 (default)</li> 
                                 <li>Virtual simulation time : 150 seconds</li>
                                 <li>Network module : asynchronous centralized proxy</li> -->
                        </ul>
                        <h2> Simulation Info </h2>
                        <ul>
                            <li>message transferred?</li>
                            <li>any valid infos? </li>
                        </ul>
                    </div>
                </div>
                <div class="rightcontent">
                    <p> Command history </p>
                    <div id="content"></div>
                    <div>
                        <span id="status">Connecting...</span>
                        <input type="text" id="input" disabled="disabled" />
                    </div>
                    
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="content">
                <h1> Blockchain Plot</h1>
            </div>
            <div id="blockchain">Blockchain Graph</div>
            <div class="content">
                <h1> Blockchain Topology </h1>
            </div>
            <div class="button active" id="button_internet" onclick="switch_div('internet');">
                Internet Topology
            </div>
            <div class="button " id="button_host" onclick="switch_div('host');">
                Host (Overlay) Topology
            </div>
            <div id="topology_internet">
            </div>
            <div class="hide" id="topology_host">
                Show this div when button 2 is clicked
            </div>

            <div class="content">
                <h1> Blockchain Network Graph</h1>
            </div>
            <div id="network">Network Graph</div>
            <div class="footer">
                <p>link: github.com/kaistshadow/blockchain-sim</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./chat-frontend.js"></script>
    </body>
</html>
