<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BLEEP - Blockchain Emulation and Evaluation Platform</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="http://visjs.org/dist/vis.js"></script>
             <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" /> -->
        <script src="plotly-latest.min.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript" src="link_network/network.js"></script>


        <link href="listbox/listbox.css" rel="stylesheet">
        <script src="listbox/examples.js" type="text/javascript"></script>
        <script src="listbox/highlight.pack.js" type="text/javascript"></script>
        <script src="listbox/app.js" type="text/javascript"></script>        
        <script src="listbox/utils.js" type="text/javascript"></script>        

        <script src="listbox/listbox.js" type="text/javascript"></script>
        <script src="listbox/toolbar.js" type="text/javascript"></script>
        <script src="listbox/listbox-scrollable.js" type="text/javascript"></script>        

        <style>
         body{
             font: 12px verdana, sans-serif; 
             margin: 0px;
         }
         .header{
             padding: 10px 0;
             background-color: #679BB7; 
         }
         .header h1{
             font-size: 30px; 
             margin: 10px;
         }
         .container{
             width: 80%;
         }
         .content {
             width: 100%;   
         }
         .leftcontent{
             float: left; 
             width: 50%; 
             min-height: 170px;
             background-color: #bbd2df;
         }
         .rightcontent{
             float: left;
             width: 50%;
             min-height: 170px;
         }
         .clearfix{
             clear: both;
         }
         .wrapper{
             margin-top:10px;
         }
         .footer{
             background-color: #679BB7; 
             padding: 10px 0;
         }
         .button {
             width: 100px;
             height: 30px;
             display: inline-block;
             background-color: black;
             margin: 0 10px 10px 0;
             color: #fff;
             text-align: center;
             line-height: 30px;
             cursor: pointer;
         }
         .button.active {
             background: #ea0000;
             color: #fff;
         }
         .button:hover {
             background-color: red;
         }
         .hide {
             display: none;
         }
         .loader {
            border: 10px solid #b8b8b8;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite; /* Chrome < 43.0 */
            -moz-animation: spin 2s linear infinite; /* Firefox < 16.0 */
            animation: spin 2s linear infinite;

         }

         /* * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; } */
         p { line-height:18px; }
         .commandbox { width:500px; margin-left:auto; margin-right:auto;}
         #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
             border:1px solid #CCC; height: 200px; }
         #input { border-radius:2px; border:1px solid #ccc;
             margin-top:10px; padding:5px; width:400px;  }
         #status { width:88px; display:block; float:left; margin-top:10px; }
         #experiments { border: 1px solid #ccc; border-radius: 2px; margin-top: 12px}
         #experiments p {margin: 0;}
         #experiment-list { margin-top: 0; columns: 2; -webkit-columns: 2; -moz-columns: 2;}
         #node_API_event_list {
             max-height: 18em;
             overflow-y: auto;
             position: relative;
         }
         #ledgereventvisualize{
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }
         #blockchain{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }
         #topology_internet{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }
         #topology_host{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }

         #network{
             /* width: 1500px;
                height: 1000px; */
             width:80vw;
             height:90vh;
             border: 1px solid lightgray;
         }

         /* Chrome < 43.0 */
         @-webkit-keyframes spin {
             0% { -webkit-transform: rotate(0deg); }
             100% { -webkit-transform: rotate(360deg); }
         }

         /* Firefox < 16.0 */
         @-moz-keyframes spin {
             0% { -moz-transform: rotate(0deg); }
             100% { -moz-transform: rotate(360deg); }
         }

         @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>BLEEP Web Interface</h1>
            </div>
            <div class="content">
                <p>You can re-run the blockchain experiment by typing 'visualize' on command box.</p>
                <p>The experiment will be automatically executed on back-end server.  </p>
            </div>
            <div class="wrapper">
                <div class="leftcontent">
                    <div class="listbox-area">
                        <div class="left-area">
                            <span id="ss_elem">
                                Event logs:
                            </span>
                            <ul id="ss_elem_list"
                                tabindex="0"
                                role="listbox"
                                aria-labelledby="ss_elem">
                                <li id="ss_elem_Np" role="option">
                                    InitMyPeerId
                                </li>
                                <li id="ss_elem_Pu" role="option">
                                    ShadowPipe
                                </li>
                                <li id="ss_elem_Am" role="option">
                                    generateTx
                                </li>
                            </ul>
                        </div>
                        <div role="toolbar" aria-label="Actions" class="toolbar">
                            <button id="ex1-start" class="toolbar-item" aria-disabled="false" >StartFromBeginning</button>
                            <button id="ex1-up" class="toolbar-item selected" aria-keyshortcuts="Alt+ArrowUp" aria-disabled="true">Prev</button>
                            <button id="ex1-down" class="toolbar-item" aria-keyshortcuts="Alt+ArrowDown" aria-disabled="true">Next</button>
                            <button id="toggle-btn" class="toolbar-item" aria-disabled="false" toggle="true">TogglePhysics</button>
                            <!-- <button id="ex1-delete" class="toolbar-item move-right-btn" tabindex="-1" aria-keyshortcuts="Alt+ArrowRight Delete" aria-disabled="true">Not Important</button> -->
                        </div>
                    </div>
                </div>

                <div class="rightcontent">
                    <p> Command history </p>
                    <div id="content"></div>
                    <div>
                        <span id="status">Connecting...</span>
                        <input type="text" id="input" disabled="disabled" />
                    </div>
                    <div id="experiments">
                        <p>Experiments:</p>
                        <ul id="experiment-list">
                            <li id="basic-eventloop"><a href="javascript:;">basic eventloop</a></li>
                            <li id="pow-5"><a href="javascript:;">pow 5</a></li>
                            <li id="pow-large"><a href="javascript:;">pow large</a></li>
                            <li id="gossip"><a href="javascript:;">gossip</a></li>
                            <ol style="padding-left: 10px">
                                <li id="generate"><a href="javascript:;">generate eclipse</a></li>
                                <li id="eclipse"><a href="javascript:;">run eclipse</a></li>
                            </ol>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <script src="./event-visualize.js"></script>
            <div class="content">
                <h1> Network Event Visualization</h1>
            </div>
            <!-- <div id="eventvisualize">Test Graph</div> -->
            <table>
                <tr>
                    <td>
                        <div id="eventvisualize">Test Graph</div>
                    </td>
                    <td>
                        <div id="eventinfo">
                            <span id="node_API_event">
                                API call history:
                            </span>
                            <ul id="node_API_event_list"
                                tabindex="0"
                                role="listbox">
                                <!-- aria-labelledby="node_API_event"> -->
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            
            <div class="content">
                <h1> Ledger Event Visualization</h1>
            </div>
            <div id="ledgereventvisualize">Ledger Graph</div>

            <div class="content">
                <h1> Blockchain Plot</h1>
            </div>
            <div id="blockchain">Blockchain Graph</div>
            <div class="content">
                <h1> Blockchain Topology </h1>
            </div>
            <div class="button active" id="button_internet" onclick="switch_div('internet');">
                Internet Topology
            </div>
            <div class="button " id="button_host" onclick="switch_div('host');">
                Host (Overlay) Topology
            </div>
            <div id="topology_internet">
            </div>
            <div class="hide" id="topology_host">
                Show this div when button 2 is clicked
            </div>

            <div class="content">
                <h1> Blockchain Network Graph</h1>
            </div>
            <div id="network">Network Graph</div>
            <div class="footer">
                <p>link: github.com/kaistshadow/blockchain-sim</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./frontend.js"></script>
    </body>
</html>
